################################################################################
# Web Server                                                                   #
################################################################################

NGINX_VERSION=1.17.9-alpine
NGINX_VIRTUAL_HOST=<DOMAIN>, www.<DOMAIN>
NGINX_LETSENCRYPT_HOST=<DOMAIN>, www.<DOMAIN>
NGINX_LETSENCRYPT_EMAIL=<LETSENCRYPT_EMAIL>


################################################################################
# Database                                                                     #
################################################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>


################################################################################
# PHP Runtime                                                                  #
################################################################################

PHP_VERSION=8.0.9-fpm
